*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'open sans';
    src: url(../OpenSans-VariableFont_wdth\,wght.ttf);
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    background-color: rgb(214, 214, 255);
    color: black;
    font-family: 'open sans';
    position: relative;
}
.app-name{
    font-size: 4rem;
    margin: 2.5rem 0;
}
.fa-star{
    color: rgb(253, 27, 27);
}
.container{
    padding: 2rem;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}
form{
    margin-top:2rem;
    max-width: 300px;
    margin-right: auto;
}
form input{
    width: 100%;
    padding: 1rem 2rem;
    background-color: transparent;
    color: black;
    border-radius: 2rem;
    border: 2px solid black;
    font-size: 1.8rem;
}
form input::placeholder{
    color: black;
    text-transform: capitalize;
}
.movies-container{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 0;
}
.movie{
    cursor: pointer;
}
.movie:hover{
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
}
.movie:hover .movie-overview{
    opacity: 1;
}
.movie-image{
    height: 400px;
    position: relative;
}
.movie-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.movie-details{
    background-color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.movie-details p{
    --color: green;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--color);
}
.movie-overview{
    font-size: 1.6rem;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: .5s;
}
.error{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
    font-size: 5rem;
    text-align: center;
    display: none;
}
.show-error{
    display: block;
}

@media screen and (max-width:800px) {
    .movies-container{
        grid-template-columns: 1fr;
    }
}